# $Id: media.cfg 41762 2006-07-20 19:39:51Z nanardon $

[media_info]
version=2006.0
branch=Cooker
arch=i586
mediacfg_version=2

[main]
hdlist=hdlist_main.cz
size=3400m

[debug_main]
debugfor=main

[../SRPMS/main]
hdlist=hdlist_main.src.cz
name=Main Sources
noauto=1

[contrib]
hdlist=hdlist_contrib.cz
name=Contrib
size=4300m

[debug_contrib]
debugfor=contrib

[../SRPMS/contrib]
hdlist=hdlist_contrib.src.cz
name=Contrib Sources
noauto=1

[jpackage]
hdlist=hdlist_jpackage.cz
name=Jpackage
size=360m
noauto=1

[../SRPMS/jpackage]
hdlist=hdlist_jpackage.src.cz
name=Jpackage Sources
noauto=1
